<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>进阶10-2</title>
	<style type="text/css">

	body {
		background: #fff;

	}

	.btn {
		border: 1px solid #999;
		width: 50px;
		height: 30px;
		background: #fff;
		border-radius: 10px;
		}
	.btn:focus {
		outline: none;
	}
	.content {
		width: 600px;
		height: 250px;
		border: 1px solid;
		position: relative;
		left: 50%;
		top: 120px;
		margin-left: -300px;
		background: #fff;
		display: none;
		}
	.content>h2 {
		border-bottom: 1px solid #ccc;
		padding-bottom: 10px;

	}
	span.cancel {
		position: absolute;
		right: 10px;
		top: 10px;
		font-size: 24px;
		cursor: pointer;
	}
	.layout span {
		cursor: pointer;
	}
	.layout {
		position: absolute;
		right: 20px;
		bottom: 10px;

	}


	</style>


<body>
	<button class="btn">点我</button>
	<div class="content">
		<h2>我是标题</h2>
		<h3>这是内容</h3>
		<h3>这是内容</h3>
		<span class="cancel">×</span>
		<div class="layout">
			<span class="offSet">取消</span>
			<span>确定</span>
		</div>
		
	</div>

<script type="text/javascript">
	
	var btn = document.querySelector(".btn");
	var content = document.querySelector(".content");
	var body = document.querySelector("body");
	var cancel =document.querySelector(".cancel");
	var offSet = document.querySelector(".offSet")

	btn.addEventListener('click',function(e){
		content.style.display = "block";
		body.style.background = "#666";
		btn.style.background = "#666";
		e.stopPropagation();
	})
	content.addEventListener('click',function(e){
		e.stopPropagation();
	})
	window.addEventListener('click',regain);
	cancel.addEventListener('click',regain);
	offSet.addEventListener('click',regain);


	function regain(){
		content.style.display = "none";
		body.style.background = "#fff";
		btn.style.background = "#fff";	
	}
	
	












</script>



</body>
</head>