<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>advance 10</title>
	<style type="text/css">
		ul,li {
			margin: 0;
			padding: 0; 
		}
		li {
			list-style: none;
		}
		.clearfix:after {
			content: "";
			display: block;
			clear: both;
		}
		.box {
			width: 456px;
			height: 200px;
			border: 1px solid #ccc;
		}
		.tab li {
			float: left;
			width: 150px;
			height: 30px;
			font-size: 20px;
			line-height: 30px;
			text-align: center;
			border:1px solid #ccc;
			cursor: pointer;

		}
		.tab .active {
			background: #ccc;
		}
		.content li {
			display: none;
		}
		.content .active {
			display: block;
			margin: 20px 20px;
		}
		
	</style>
</head>
<body>
	<div class="box">
		<ul class="tab clearfix">
			<li class="active">tab1</li>
			<li>tab2</li>
			<li>tab3</li>
		</ul>
		<ul class="content">
			<li class="active">内容1</li>
			<li>内容2</li>
			<li>内容3</li>
		</ul>

	</div>

<script type="text/javascript">
	var tab = document.querySelector('.tab');
	var lisArry1 = document.querySelectorAll('.tab>li');
	var lisArry2 = document.querySelectorAll('.content>li')
	tab.addEventListener('click',function(e){
		var onClick = e.target;
		if (onClick.tagName.toLowerCase() === 'li'){
			for (var i=0; i<lisArry1.length;i++){
				lisArry1[i].classList.remove('active');
			}
			onClick.classList.add('active');
			var index = [].indexOf.call(lisArry1,onClick);

			for (var j=0;j<lisArry2.length;j++){
				lisArry2[j].classList.remove('active');
			}
			lisArry2[index].classList.add('active');




		}
	})







</script>


</body>