<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>进阶17-2</title>
<style>

    ul,li{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }
    .carouse {
        position: relative;
        width: 300px;
        height: 229px;
        overflow: hidden;   
    }
    .carouse .carouse-ct {
        position: absolute;

           
    }
    .carouse .carouse-ct li {
        float: left;
   
    }
    .carouse-ct li a img {
        width: 300px;
        
    }
    .btn {
        width: 30px;
        height: 30px;
        background-color: #9e0202;
        opacity: 0.7;
        border-radius: 50%;
        color: #fff;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        cursor: pointer;
    }
    .pre-btn {
        left: 10px;
    }
    .next-btn {
        left: 259px;
    }
    .bullet {
        position: absolute;
        width: 300px;
        margin-top: 190px;
        text-align: center;
    }
    .bullet li {
        width: 20px;
        height: 6px;
        background-color: #fff;
        display: inline-block;
        border-radius: 3px;

    }
    .bullet .active {
        background-color: #bad2f0;
    }

</style>

</head>
<body>
    <div class="carouse">
        <ul class="carouse-ct clearfix">
            <li data-index="0"><a href="javaScript:void[0]"><img src="9.jpg" alt="9.jpg"></a></li>
            <li data-index="1"><a href="javaScript:void[0]"><img src="8.jpg" alt="8.jpg"></a></li>
            <li data-index="2"><a href="javaScript:void[0]"><img src="4.jpg" alt="7.jpg"></a></li>
            <li data-index="3"><a href="javaScript:void[0]"><img src="6.jpg" alt="6.jpg"></a></li>
        </ul>
        <div class="btn pre-btn">&lt</div>
        <div class="btn next-btn">&gt</div>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>

    <script src="jquery-3.1.1.min.js"></script>
    <script>
        var $preBtn = $('.pre-btn'),
            $nextBtn = $('.next-btn'),
            $carouseCt = $('.carouse-ct'),
            $carouseLis = $('.carouse-ct li'),
            $bullet = $('.bullet'),
            $lastLi = $carouseLis.last().clone(),
            $firstLi = $carouseLis.first().clone(),
            imgLength = $carouseLis.first().width();

            $carouseCt.append($firstLi);
            $carouseCt.prepend($lastLi)
            $carouseCt.width($('.carouse-ct').children().length*imgLength)
            $carouseCt.css('left','-300px');
            
            var pageIndex = 0;
            var lock = false;
            
            $nextBtn.on("click",playNext)
            $preBtn.on('click',playPre)

            function playNext(){
                if (lock){return}
                lock = true;
                $carouseCt.animate({left:'-=300px'},function(){
                    pageIndex++;
                    if(pageIndex === $carouseLis.length){
                        $carouseCt.css('left','-300px');
                        pageIndex = 0;
                    }
                    lock = false;
                    bulletMove()
                })
                
            }

            function playPre(){
                if (lock){return}
                lock = true;
                $carouseCt.animate({left:'+=300px'},function(){
                    pageIndex--;
                    if(pageIndex < 0){
                        $carouseCt.css('left',0-$carouseLis.length*imgLength);
                        pageIndex = $carouseLis.length-1;
                    }
                    lock = false;
                    bulletMove()
                })
            }

            function bulletMove(){
                $bullet.children()
                    .removeClass('active')
                    .eq(pageIndex)
                    .addClass('active') 
            }
           

 

    </script>
</body>
</html>